<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Daniel Kullmann">
    <link rel="shortcut icon" href="./favicon.ico">

    <title>Cycling Statistics</title>

    <link rel="stylesheet" href="./lib/bootstrap.min.css"/>
    <link rel="stylesheet" href="./lib/Chart.css"/>
    <link rel="stylesheet" href="./lib/app.css"/>
    <script src="./lib/Chart.bundle.js"></script>
    <script src="./lib/hammerjs.js"></script>
    <script src="./lib/chartjs-plugin-zoom.js"></script>
    <script src="./lib/chartjs-plugin-colorschemes.js"></script>
    <script src="./lib/app.js"></script>
</head>
<body>
    <div class="container" >
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">

            This webapp displays race data that was scraped from
            <a href="https://procyclingstats.com">https://procyclingstats.com</a>.
            The goal is to create special kinds of graphs, at the moment for the question:
            How did the top 10 riders progress in a multi-day stage race?
            The webapp is automatically deployed from
            <a href="https://gitlab.com/danielkullmann/cyclingstats/">https://gitlab.com/danielkullmann/cyclingstats/</a>.
            <br/>
            Select Race: <select id="race"></select>
            and Year: <select id="year"></select>
            </div>
        </div>

        <div class="row" >
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="img-fluid">
                    <canvas class="plot " id="plot1" style="width:100%; min-height:400px"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
